<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="694.0" spacing="20.0" style="-fx-background-color: BCBCBC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.animalshelter1.LoginController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <BorderPane prefHeight="112.0" prefWidth="666.0" style="-fx-background-color: White;" translateY="-70.0">
         <center>
            <ImageView fitHeight="138.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@gtyg.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <Pane prefHeight="217.0" prefWidth="654.0" translateY="-80.0">
         <children>
            <Label alignment="CENTER" layoutX="107.0" layoutY="10.0" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="Username" textFill="#0d0d0d">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="107.0" layoutY="110.0" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtFiledUsername" layoutX="48.0" layoutY="64.0" prefHeight="25.0" prefWidth="241.0" />
            <Button fx:id="Fact_login_btn" layoutX="391.0" layoutY="113.0" onAction="#Facultylogin" prefHeight="66.0" prefWidth="203.0" text="Shelter Staff Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Guest_login_btn" layoutX="391.0" layoutY="44.0" onAction="#guestlogin" prefHeight="66.0" prefWidth="203.0" text="Volunteer Staff Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="message_lbl" layoutX="103.0" layoutY="195.0" text="Waiting for attempt" />
            <PasswordField fx:id="pswd_field" layoutX="48.0" layoutY="160.0" prefHeight="25.0" prefWidth="241.0" />
         </children>
      </Pane>
      <Button onAction="#signup" prefHeight="66.0" prefWidth="203.0" text="Sign up">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="26.0" prefWidth="556.0" text="Welcome to the inhumane society animal shelter! " textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</VBox>
