<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.mycompany.animalshelter1.SignUpController">
   <children>
      <VBox alignment="CENTER" prefHeight="1010.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: BCBCBC;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <BorderPane prefHeight="112.0" prefWidth="666.0" style="-fx-background-color: White;" translateY="-70.0">
               <center>
                  <ImageView fitHeight="138.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@gtyg.jpg" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="365.0" prefWidth="654.0" translateY="-80.0">
               <children>
                  <Label alignment="CENTER" layoutX="107.0" layoutY="10.0" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="Username" textFill="#0d0d0d">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="107.0" layoutY="110.0" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldUsername" layoutX="48.0" layoutY="64.0" prefHeight="25.0" prefWidth="241.0" />
                  <Button fx:id="SiSignUpgnUpp" layoutX="391.0" layoutY="44.0" onAction="#FacultySignUp" prefHeight="66.0" prefWidth="203.0" text="Sign Up">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="pswd_field" layoutX="48.0" layoutY="160.0" prefHeight="25.0" prefWidth="241.0" />
                  <Label alignment="CENTER" layoutX="107.0" layoutY="192.0" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: white;" text="ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="idfield" layoutX="48.0" layoutY="236.0" prefHeight="25.0" prefWidth="241.0" />
               </children>
            </Pane>
            <Label fx:id="message_lbl" text="Waiting for attempt" />
            <Label fx:id="LogIn" alignment="TOP_CENTER" onMouseClicked="#switchtoLogin" prefHeight="15.0" prefWidth="104.0" text="Login" textFill="#359fc9">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
