<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.animalshelter1.SignUpController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: BCBCBC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane style="-fx-background-color: White;" translateY="-70.0">
               <bottom>
                  <ImageView fitHeight="220.0" fitWidth="387.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@gtyg.jpg" />
                     </image>
                  </ImageView>
               </bottom>
            </BorderPane>
            <Pane prefHeight="365.0" prefWidth="654.0" translateY="-80.0">
               <children>
                  <Label alignment="CENTER" layoutX="107.0" layoutY="25.0" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="Username" textFill="#0d0d0d">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="107.0" layoutY="136.0" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: white;" text="Password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldUsername" layoutX="48.0" layoutY="73.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter New Username" />
                  <Button fx:id="SiSignUpgnUpp" layoutX="405.0" layoutY="44.0" onAction="#FacultySignUp" prefHeight="66.0" prefWidth="203.0" text="Sign Up">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="pswd_field" layoutX="48.0" layoutY="184.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter  New Password" />
                  <Label alignment="CENTER" layoutX="107.0" layoutY="246.0" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: white;" text="ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="idfield" layoutX="48.0" layoutY="285.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter ID (Integers Only)" />
               </children>
            </Pane>
            <Label fx:id="message_lbl" text="Waiting for attempt">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="LogIn" mnemonicParsing="false" onAction="#switchtoLogin" text="Back" />
            <Label alignment="TOP_CENTER" contentDisplay="RIGHT" prefHeight="26.0" prefWidth="556.0" text="Welcome to the inhumane society animal shelter! " textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
